      [0;1;32;93mm[1m              [0;1;36;97mm[1m [0;1;34;95mm[1m [0;1;35;96mm[1m                                            
  [0;1;33;94m#"[1m [0;1;32;93m"[0;1;36;97m""[1m       [0;1;33;94m"[0;1;32;93mm[1m [0;1;36;97mm[1m   [0;1;35;96m##[0;1;31;92mm"[1m                                            
[0;1;33;94mm[1m  [0;1;32;93m#[0;1;36;97mmm[0;1;34;95m""[0;1;35;96m""[0;1;31;92mm[1m    [0;1;32;93mm[0;1;36;97m"[1m  [0;1;34;95m"[0;1;35;96m""[0;1;31;92m#[1m                                               
 [0;1;32;93m"[0;1;36;97m""[0;1;34;95mm[1m  [0;1;35;96mm[0;1;31;92mmm[0;1;33;94m"[1m    [0;1;36;97m#[1m      [0;1;33;94m#[1m                                               
    [0;1;35;96m#[1m          [0;1;34;95m#[1m [0;1;35;96mm[0;1;31;92mm"[0;1;33;94m""[0;1;32;93m#m[1m                                              
     [0;1;31;92m#[1m         [0;1;35;96m"[0;1;31;92m#[1m [0;1;33;94m"m[0;1;32;93mmm[0;1;36;97m"[1m [0;1;34;95m"[1m                                             
                                                                      
                                                                      
   [0;1;32;93mm[1m                            [0;1;35;96mm[1m                                     
    [0;1;34;95m#m[0;1;35;96mm[1m        [0;1;36;97m"[0;1;34;95mm[1m   [0;1;31;92mmm[0;1;33;94mm[1m          [0;1;31;92m"[0;1;33;94m"[1m           [0;1;33;94m"m[1m                      
 [0;1;36;97m"[0;1;34;95m"#[1m  [0;1;31;92mmm[0;1;33;94mm[1m      [0;1;34;95mm[0;1;35;96m"[1m [0;1;31;92m""[1m [0;1;33;94mm[0;1;32;93m""[1m      [0;1;31;92m"m[0;1;33;94mm"[0;1;32;93m"#[1m          [0;1;32;93mm"[1m                      
  [0;1;35;96mm"[1m   [0;1;33;94mm[0;1;32;93m""[1m     [0;1;35;96m#[1m                 [0;1;32;93mm[0;1;36;97m"[1m          [0;1;32;93mm[0;1;36;97m#m[1m                      
  [0;1;31;92m#[1m  [0;1;33;94mm[1m         [0;1;31;92m#[1m [0;1;33;94mm[1m [0;1;32;93m#[1m           [0;1;32;93mm[0;1;36;97m""[0;1;34;95mm[1m         [0;1;36;97mm"[1m  [0;1;35;96m#[1m   [0;1;33;94mm[1m                 
 [0;1;31;92m#[1m   [0;1;32;93m"[0;1;36;97mmm[0;1;34;95mmm[1m     [0;1;33;94m"[0;1;32;93m#[1m   [0;1;34;95m""[0;1;35;96m""[1m     [0;1;32;93mm[0;1;36;97m"[1m   [0;1;35;96m"m[0;1;31;92mmm[1m     [0;1;36;97mm[0;1;34;95m"[1m   [0;1;31;92m"m[0;1;33;94mm"[1m                  
                                                                      
                                                                      
