大阪市北区 曾根崎 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 24日 2時頃 女性 20代
大阪市北区 兎我野町 付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 11日 20時頃 女性 20代
大阪市北区 曾根崎 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 13日 3時頃 女性 20代
大阪市北区 曾根崎 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 13日 2時頃 女性 40代
大阪市北区 角田町 付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 7日 3時頃 女性 20代
大阪市北区 天神橋 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 4月 21日 17時頃 女性 70代
大阪市北区 中崎 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 28日 6時頃 女性 30代
大阪市北区 太融寺町 付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 30日 10時頃 女性 30代
大阪市北区 神山町 付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 5日 22時頃 女性 50代
大阪市北区 神山町 付近 窃盗 既遂 ひったくり 自動車 2015年 6月 7日 4時頃 女性 20代
大阪市北区 曾根崎 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 6月 16日 1時頃 女性 30代
大阪市北区 浮田 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 6月 24日 4時頃 女性 30代
大阪市北区 芝田 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 9月 9日 5時頃 女性 20代
大阪市北区 兎我野町 付近 窃盗 既遂 ひったくり 自転車 2015年 9月 24日 0時頃 女性 20代
大阪市北区 角田町 付近 窃盗 既遂 ひったくり 徒歩 2015年 10月 7日 21時頃 女性 20代
大阪市北区 角田町 付近 窃盗 既遂 ひったくり 自転車 2015年 11月 4日 3時頃 女性 30代
大阪市北区 角田町 付近 窃盗 既遂 ひったくり 自転車 2015年 11月 4日 4時頃 女性 60代
大阪市北区 茶屋町 付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 16日 1時頃 女性 20代
大阪市北区 梅田 ３丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 11月 22日 19時頃 女性 20代
大阪市北区 大深町 付近 窃盗 既遂 ひったくり 自動車 2015年 12月 28日 2時頃 女性 30代
大阪市北区 中之島 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 8日 1時頃 女性 30代
大阪市北区 梅田 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 10日 2時頃 女性 40代
大阪市北区 堂島浜 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 17日 23時頃 女性 40代
大阪市北区 天満 ４丁目付近 窃盗 未遂 ひったくり 自転車 2015年 1月 28日 16時頃 女性 50代
大阪市北区 堂島 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 22日 1時頃 女性 40代
大阪市北区 曾根崎新地 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 26日 2時頃 女性 40代
大阪市北区 西天満 ６丁目付近 窃盗 既遂 ひったくり 自動車 2015年 3月 6日 3時頃 女性 40代
大阪市北区 堂島 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 11日 23時頃 女性 30代
大阪市北区 西天満 ２丁目付近 窃盗 未遂 ひったくり 自転車 2015年 3月 23日 21時頃 女性 30代
大阪市北区 堂島 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 1日 2時頃 女性 50代
大阪市北区 中之島 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 14日 22時頃 女性 40代
大阪市北区 堂島 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 24日 3時頃 女性 30代
大阪市北区 曾根崎新地 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 4日 23時頃 女性 30代
大阪市北区 天満橋 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 6月 3日 11時頃 女性 60代
大阪市北区 天神橋 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 6月 8日 10時頃 女性 50代
大阪市北区 西天満 ６丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 8月 11日 2時頃 女性 30代
大阪市北区 曾根崎新地 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 8月 11日 2時頃 女性 60代
大阪市北区 梅田 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 8月 22日 1時頃 女性 40代
大阪市北区 曾根崎新地 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 9月 29日 1時頃 女性 20代
大阪市北区 西天満 ４丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 10月 20日 5時頃 女性 20代
大阪市北区 曾根崎 ２丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 10月 22日 3時頃 女性 50代
大阪市北区 曾根崎新地 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 10月 24日 2時頃 女性 20代
大阪市都島区 網島町 付近 窃盗 既遂 ひったくり 徒歩 2015年 1月 12日 11時頃 女性 70代
大阪市都島区 都島中通 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 1月 25日 7時頃 女性 50代
大阪市都島区 都島南通 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 4日 16時頃 女性 40代
大阪市都島区 御幸町 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 2日 18時頃 女性 60代
大阪市都島区 都島北通 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 11日 23時頃 女性 40代
大阪市都島区 中野町 ５丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 31日 1時頃 女性 20代
大阪市都島区 都島北通 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 10日 11時頃 女性 80代
大阪市都島区 都島北通 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 17日 13時頃 女性 30代
大阪市都島区 中野町 ２丁目付近 窃盗 未遂 ひったくり 自転車 2015年 4月 29日 2時頃 女性 20代
大阪市都島区 都島中通 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 2日 16時頃 女性 20代
大阪市都島区 都島本通 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 25日 13時頃 女性 40代
大阪市都島区 都島北通 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 8月 24日 13時頃 女性 70代
大阪市都島区 東野田町 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 20日 2時頃 女性 30代
大阪市都島区 高倉町 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 25日 23時頃 女性 30代
大阪市都島区 都島中通 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 12月 23日 0時頃 女性 30代
大阪市福島区 鷺洲 ６丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 3月 26日 0時頃 女性 30代
大阪市福島区 大開 ３丁目付近 窃盗 未遂 ひったくり 自動二輪 2015年 6月 7日 21時頃 女性 70代
大阪市福島区 福島 ５丁目付近 窃盗 既遂 ひったくり 自転車 2015年 9月 11日 1時頃 女性 50代
大阪市福島区 海老江 ８丁目付近 窃盗 既遂 ひったくり 自転車 2015年 9月 18日 2時頃 女性 30代
大阪市福島区 福島 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 10月 6日 0時頃 女性 30代
大阪市福島区 海老江 ７丁目付近 窃盗 未遂 ひったくり 自転車 2015年 9月 28日 23時頃 女性 30代
大阪市福島区 福島 ６丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 18日 2時頃 女性 20代
大阪市福島区 福島 ６丁目付近 窃盗 未遂 ひったくり 自転車 2015年 11月 23日 21時頃 女性 20代
大阪市福島区 福島 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 12月 22日 23時頃 女性 20代
大阪市此花区 梅香 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 8月 11日 23時頃 女性 40代
大阪市中央区 谷町 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 5日 3時頃 女性 20代
大阪市中央区 瓦町 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 14日 17時頃 女性 60代
大阪市中央区 上町 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 10日 14時頃 女性 70代
大阪市中央区 今橋 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 20日 23時頃 女性 30代
大阪市中央区 道修町 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 6日 5時頃 女性 50代
大阪市中央区 高麗橋 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 7日 0時頃 女性 60代
大阪市中央区 北久宝寺町 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2014年 7月 26日 0時頃 女性 40代
大阪市中央区 本町橋 付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 15日 3時頃 女性 10代
大阪市中央区 内久宝寺町 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 20日 2時頃 女性 20代
大阪市中央区 博労町 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 6月 20日 13時頃 女性 60代
大阪市中央区 南久宝寺町 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 9月 6日 1時頃 女性 10代
大阪市中央区 大手前 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 9月 8日 20時頃 女性 20代
大阪市中央区 森ノ宮中央 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 9月 12日 19時頃 女性 60代
大阪市中央区 本町 ４丁目付近 窃盗 未遂 ひったくり 自動二輪 2015年 11月 20日 0時頃 女性 40代
大阪市西区 京町堀 ２丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 1月 5日 3時頃 女性 30代
大阪市西区 西本町 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 17日 22時頃 女性 40代
大阪市西区 南堀江 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 12日 7時頃 女性 20代
大阪市西区 新町 １丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 2月 26日 1時頃 女性 20代
大阪市西区 新町 １丁目付近 窃盗 未遂 ひったくり 徒歩 2015年 3月 6日 20時頃 女性 40代
大阪市西区 江戸堀 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 31日 0時頃 女性 30代
大阪市西区 南堀江 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 31日 0時頃 女性 20代
大阪市西区 南堀江 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 2日 23時頃 女性 10代
大阪市西区 九条南 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 12日 22時頃 女性 70代
大阪市西区 土佐堀 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 14日 22時頃 女性 50代
大阪市西区 北堀江 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 14日 22時頃 女性 40代
大阪市西区 南堀江 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 23日 23時頃 女性 20代
大阪市西区 南堀江 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 28日 6時頃 女性 50代
大阪市西区 南堀江 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 2日 5時頃 女性 30代
大阪市西区 南堀江 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 23日 6時頃 女性 40代
大阪市西区 南堀江 １丁目付近 窃盗 既遂 ひったくり 自動車 2015年 6月 20日 3時頃 女性 20代
大阪市西区 千代崎 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 6月 25日 0時頃 女性 20代
大阪市西区 千代崎 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 7月 7日 6時頃 女性 20代
大阪市西区 北堀江 １丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 7月 22日 1時頃 女性 60代
大阪市西区 新町 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 8月 28日 0時頃 女性 30代
大阪市西区 南堀江 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 10月 7日 20時頃 女性 20代
大阪市西区 南堀江 １丁目付近 窃盗 既遂 ひったくり 自動車 2015年 10月 13日 1時頃 女性 30代
大阪市西区 南堀江 ４丁目付近 窃盗 未遂 ひったくり 自動二輪 2015年 10月 13日 11時頃 女性 10代
大阪市西区 南堀江 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 10月 28日 22時頃 女性 20代
大阪市西区 立売堀 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 11月 24日 0時頃 女性 20代
大阪市西区 本田 １丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 11月 29日 6時頃 女性 20代
大阪市西区 南堀江 ４丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 12月 1日 3時頃 女性 30代
大阪市西区 新町 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 12月 16日 5時頃 女性 20代
大阪市港区 三先 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 17日 18時頃 女性 70代
大阪市港区 波除 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 28日 13時頃 女性 70代
大阪市港区 港晴 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 26日 3時頃 女性 60代
大阪市港区 南市岡 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 29日 3時頃 女性 30代
大阪市港区 三先 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 6月 13日 22時頃 女性 70代
大阪市港区 波除 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 9月 8日 19時頃 女性 20代
大阪市大正区 三軒家東 ６丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 15日 4時頃 女性 20代
大阪市大正区 泉尾 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 4月 17日 0時頃 女性 20代
大阪市大正区 三軒家東 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 17日 20時頃 女性 20代
大阪市大正区 泉尾 １丁目付近 窃盗 未遂 ひったくり 自動二輪 2015年 5月 7日 6時頃 女性 10代
大阪市大正区 小林東 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 9日 21時頃 女性 10代
大阪市大正区 三軒家東 １丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 8月 15日 19時頃 女性 30代
大阪市大正区 三軒家東 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 17日 2時頃 女性 30代
大阪市天王寺区 上本町 ６丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 5日 3時頃 女性 20代
大阪市天王寺区 上汐 ３丁目付近 窃盗 既遂 ひったくり 自動車 2015年 1月 18日 6時頃 女性 30代
大阪市天王寺区 小橋町 付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 24日 22時頃 女性 30代
大阪市天王寺区 上本町 ６丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 7日 8時頃 女性 70代
大阪市天王寺区 国分町 付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 13日 18時頃 女性 60代
大阪市天王寺区 上本町 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 19日 10時頃 女性 30代
大阪市中央区 上本町西 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 22日 21時頃 女性 50代
大阪市天王寺区 生玉町 付近 窃盗 既遂 ひったくり 自転車 2015年 4月 3日 3時頃 女性 30代
大阪市天王寺区 大道 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 4月 21日 14時頃 女性 70代
大阪市天王寺区 城南寺町 付近 窃盗 既遂 ひったくり 徒歩 2015年 6月 5日 4時頃 女性 50代
大阪市天王寺区 舟橋町 付近 窃盗 既遂 ひったくり 自動二輪 2015年 7月 4日 2時頃 女性 30代
大阪市天王寺区 東上町 付近 窃盗 既遂 ひったくり 自転車 2015年 7月 13日 21時頃 女性 60代
大阪市天王寺区 城南寺町 付近 窃盗 既遂 ひったくり 自転車 2015年 7月 18日 21時頃 女性 30代
大阪市天王寺区 堂ケ芝 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 7月 20日 21時頃 女性 40代
大阪市天王寺区 小橋町 付近 窃盗 既遂 ひったくり 自動二輪 2015年 8月 10日 19時頃 女性 50代
大阪市天王寺区 上汐 ６丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 6日 16時頃 女性 50代
大阪市天王寺区 小橋町 付近 窃盗 既遂 ひったくり 自転車 2015年 11月 11日 11時頃 女性 80代
大阪市天王寺区 生玉町 付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 16日 1時頃 女性 20代
大阪市天王寺区 下寺町 １丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 11月 19日 22時頃 女性 40代
大阪市天王寺区 上汐 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 12月 1日 13時頃 女性 60代
大阪市天王寺区 清水谷町 付近 窃盗 既遂 ひったくり 自動二輪 2015年 12月 12日 9時頃 女性 50代
大阪市中央区 高津 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 5日 22時頃 女性 20代
大阪市中央区 東心斎橋 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 9日 2時頃 女性 20代
大阪市中央区 日本橋 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 1月 23日 14時頃 女性 70代
大阪市中央区 瓦屋町 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 28日 1時頃 女性 30代
大阪市中央区 南船場 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 29日 18時頃 女性 50代
大阪市中央区 東心斎橋 １丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 2月 3日 5時頃 女性 30代
大阪市中央区 高津 ３丁目付近 窃盗 未遂 ひったくり 自動二輪 2015年 2月 7日 4時頃 女性 20代
大阪市中央区 南船場 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 10日 19時頃 女性 20代
大阪市中央区 高津 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 2月 14日 5時頃 女性 20代
大阪市中央区 島之内 ２丁目付近 窃盗 既遂 ひったくり 自動車 2015年 3月 2日 4時頃 女性 40代
大阪市中央区 日本橋 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 21日 20時頃 女性 60代
大阪市中央区 谷町 ５丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 3月 17日 0時頃 女性 30代
大阪市中央区 東平 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 23日 21時頃 女性 60代
大阪市中央区 島之内 ２丁目付近 窃盗 未遂 ひったくり 自動二輪 2014年 12月 27日 22時頃 女性 30代
大阪市中央区 島之内 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 18日 22時頃 女性 50代
大阪市中央区 島之内 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 29日 22時頃 女性 20代
大阪市中央区 宗右衛門町 付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 24日 0時頃 女性 20代
大阪市中央区 心斎橋筋 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 29日 23時頃 女性 30代
大阪市中央区 島之内 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 30日 4時頃 女性 10代
大阪市中央区 高津 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 6月 9日 23時頃 女性 10代
大阪市中央区 瓦屋町 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 6月 13日 4時頃 女性 30代
大阪市中央区 島之内 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 6月 17日 10時頃 女性 50代
大阪市中央区 島之内 ２丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 6月 22日 22時頃 女性 60代
大阪市中央区 東心斎橋 ２丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 7月 3日 0時頃 女性 20代
大阪市中央区 東心斎橋 １丁目付近 窃盗 既遂 ひったくり 自動車 2015年 7月 11日 21時頃 女性 20代
大阪市中央区 南船場 １丁目付近 窃盗 未遂 ひったくり 自転車 2015年 7月 22日 0時頃 女性 20代
大阪市中央区 島之内 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 8月 15日 4時頃 女性 30代
大阪市中央区 島之内 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 8月 30日 1時頃 女性 40代
大阪市中央区 島之内 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 9月 6日 3時頃 女性 30代
大阪市中央区 島之内 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 9月 20日 23時頃 女性 20代
大阪市中央区 東心斎橋 ２丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 9月 25日 1時頃 女性 20代
大阪市中央区 心斎橋筋 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 13日 4時頃 女性 20代
大阪市中央区 島之内 ２丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 10月 16日 2時頃 女性 20代
大阪市中央区 日本橋 １丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 10月 22日 3時頃 女性 20代
大阪市中央区 道頓堀 １丁目東付近 窃盗 既遂 ひったくり 徒歩 2015年 10月 29日 5時頃 女性 20代
大阪市中央区 高津 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 11月 3日 7時頃 女性 20代
大阪市中央区 東心斎橋 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 11月 10日 2時頃 女性 60代
大阪市中央区 瓦屋町 ３丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 12月 24日 4時頃 女性 10代
大阪市中央区 島之内 ２丁目付近 窃盗 既遂 ひったくり 自動車 2015年 12月 24日 3時頃 女性 20代
大阪市中央区 島之内 ２丁目付近 窃盗 既遂 ひったくり 自動車 2015年 12月 27日 5時頃 女性 30代
大阪市浪速区 桜川 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 18日 2時頃 女性 40代
大阪市浪速区 元町 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 30日 10時頃 女性 70代
大阪市浪速区 日本橋東 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 30日 11時頃 女性 50代
大阪市浪速区 大国 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 31日 19時頃 女性 20代
大阪市浪速区 浪速東 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 31日 23時頃 女性 20代
大阪市浪速区 日本橋西 １丁目付近 窃盗 既遂 ひったくり 自動車 2015年 4月 4日 6時頃 女性 20代
大阪市浪速区 難波中 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 5月 6日 1時頃 女性 30代
大阪市浪速区 難波中 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 15日 3時頃 女性 60代
大阪市浪速区 日本橋西 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 5月 31日 23時頃 女性 30代
大阪市浪速区 敷津東 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 5月 31日 23時頃 女性 20代
大阪市浪速区 桜川 ２丁目付近 窃盗 既遂 ひったくり 自動車 2015年 6月 5日 4時頃 女性 30代
大阪市浪速区 元町 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 7月 10日 2時頃 女性 40代
大阪市浪速区 大国 ２丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 7月 10日 22時頃 女性 60代
大阪市浪速区 稲荷 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 8月 2日 2時頃 女性 20代
大阪市浪速区 日本橋 ４丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 9月 15日 0時頃 女性 50代
大阪市浪速区 敷津西 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 9月 29日 22時頃 女性 20代
大阪市浪速区 桜川 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 12日 1時頃 女性 20代
大阪市浪速区 湊町 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 10月 17日 23時頃 女性 10代
大阪市浪速区 大国 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 30日 23時頃 女性 30代
大阪市浪速区 戎本町 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 30日 23時頃 女性 40代
大阪市浪速区 日本橋 ５丁目付近 窃盗 既遂 ひったくり 自転車 2015年 11月 6日 2時頃 女性 20代
大阪市中央区 日本橋 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 11月 7日 12時頃 女性 20代
大阪市浪速区 桜川 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 23日 10時頃 女性 30代
大阪市西成区 北津守 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 12月 13日 2時頃 女性 30代
大阪市北区 中津 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 1月 26日 18時頃 女性 70代
大阪市北区 国分寺 １丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 2月 8日 23時頃 女性 70代
大阪市北区 大淀北 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 20日 0時頃 女性 40代
大阪市北区 長柄西 １丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 3月 15日 4時頃 女性 30代
大阪市北区 大淀中 ５丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 20日 22時頃 女性 20代
大阪市北区 大淀南 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 24日 19時頃 女性 20代
大阪市北区 長柄西 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 3日 1時頃 女性 40代
大阪市北区 長柄東 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 21日 13時頃 女性 60代
大阪市北区 長柄西 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 8月 17日 17時頃 女性 60代
大阪市北区 中津 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 11月 8日 0時頃 女性 20代
大阪市北区 大淀南 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 12月 13日 1時頃 女性 10代
大阪市西淀川区 佃 １丁目付近 窃盗 未遂 ひったくり 自動二輪 2015年 2月 10日 22時頃 女性 20代
大阪市西淀川区 千舟 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 19日 20時頃 女性 10代
大阪市西淀川区 歌島 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 23日 19時頃 女性 50代
大阪市西淀川区 野里 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 26日 19時頃 女性 40代
大阪市西淀川区 姫里 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 26日 19時頃 女性 10代
大阪市西淀川区 姫里 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 20日 7時頃 女性 60代
大阪市西淀川区 姫島 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 31日 20時頃 女性 30代
大阪市西淀川区 野里 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 7日 16時頃 女性 20代
大阪市淀川区 新北野 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 10日 5時頃 女性 30代
大阪市淀川区 西中島 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 18日 1時頃 女性 30代
大阪市淀川区 塚本 ６丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 1月 25日 20時頃 女性 20代
大阪市淀川区 宮原 ５丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 2月 20日 23時頃 女性 30代
大阪市淀川区 東三国 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 23日 22時頃 女性 20代
大阪市淀川区 三国本町 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 27日 20時頃 女性 10代
大阪市淀川区 西中島 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 6日 1時頃 女性 20代
大阪市淀川区 新高 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 20日 6時頃 女性 70代
大阪市淀川区 宮原 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 23日 21時頃 女性 20代
大阪市淀川区 宮原 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 4月 1日 23時頃 女性 50代
大阪市淀川区 三津屋南 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 3日 22時頃 女性 10代
大阪市淀川区 塚本 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 7日 16時頃 女性 50代
大阪市淀川区 塚本 ３丁目付近 窃盗 未遂 ひったくり 自動二輪 2015年 4月 7日 17時頃 女性 30代
大阪市淀川区 田川北 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 7日 17時頃 女性 50代
大阪市淀川区 十三元今里 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 6日 23時頃 女性 50代
大阪市淀川区 野中北 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 11日 18時頃 女性 50代
大阪市淀川区 新北野 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 13日 0時頃 女性 20代
大阪市淀川区 野中南 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 16日 2時頃 女性 40代
大阪市淀川区 西三国 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 16日 1時頃 女性 40代
大阪市淀川区 十三本町 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 16日 2時頃 女性 70代
大阪市淀川区 十三本町 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 16日 2時頃 女性 30代
大阪市淀川区 西中島 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 4月 22日 23時頃 女性 20代
大阪市淀川区 西中島 ６丁目付近 窃盗 既遂 ひったくり 自転車 2015年 5月 9日 22時頃 女性 70代
大阪市淀川区 十三東 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 7月 19日 0時頃 女性 30代
大阪市淀川区 十三本町 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 8月 24日 16時頃 女性 20代
大阪市淀川区 三津屋中 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 10月 8日 19時頃 女性 50代
大阪市淀川区 十三本町 １丁目付近 窃盗 既遂 ひったくり 自動車 2015年 10月 23日 3時頃 女性 30代
大阪市淀川区 西中島 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 10月 29日 22時頃 女性 30代
大阪市淀川区 西宮原 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 12月 1日 0時頃 女性 40代
大阪市淀川区 東三国 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 12月 8日 0時頃 女性 20代
大阪市淀川区 加島 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 12月 24日 22時頃 女性 20代
大阪市東淀川区 豊里 ７丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 5日 17時頃 女性 50代
大阪市東淀川区 西淡路 ６丁目付近 窃盗 未遂 ひったくり 自転車 2015年 1月 17日 21時頃 女性 40代
大阪市東淀川区 下新庄 ５丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 2月 1日 18時頃 女性 70代
大阪市東淀川区 大桐 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 25日 20時頃 女性 20代
大阪市東淀川区 豊里 ６丁目付近 窃盗 未遂 ひったくり 自動二輪 2015年 3月 2日 19時頃 女性 30代
大阪市東淀川区 大隅 １丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 3月 21日 19時頃 女性 20代
大阪市東淀川区 小松 １丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 3月 29日 3時頃 女性 10代
大阪市東淀川区 淡路 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 4月 28日 22時頃 女性 40代
大阪市東淀川区 下新庄 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 7月 5日 14時頃 女性 60代
大阪市東淀川区 小松 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 7月 11日 19時頃 女性 40代
大阪市東淀川区 淡路 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 7月 11日 18時頃 女性 60代
大阪市東淀川区 南江口 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 7月 28日 23時頃 女性 30代
大阪市東淀川区 瑞光 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 8月 25日 2時頃 女性 20代
大阪市東淀川区 東淡路 ３丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 9月 7日 2時頃 女性 50代
大阪市東淀川区 大桐 ５丁目付近 窃盗 既遂 ひったくり 自転車 2015年 9月 4日 9時頃 女性 70代
大阪市東淀川区 豊里 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 9月 11日 5時頃 女性 20代
大阪市東淀川区 淡路 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 9月 10日 20時頃 女性 80代
大阪市東成区 玉津 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 5日 2時頃 女性 20代
大阪市東成区 玉津 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 23日 18時頃 女性 70代
大阪市東成区 深江北 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 1月 23日 20時頃 女性 50代
大阪市東成区 大今里南 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 7日 20時頃 女性 50代
大阪市東成区 東小橋 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 7日 8時頃 女性 60代
大阪市東成区 深江南 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 2月 7日 23時頃 女性 20代
大阪市東成区 大今里南 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2014年 11月 14日 13時頃 女性 70代
大阪市東成区 東中本 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 20日 9時頃 女性 70代
大阪市東成区 大今里 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 30日 21時頃 女性 20代
大阪市東成区 中道 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 2日 19時頃 女性 20代
大阪市東成区 大今里南 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 2日 19時頃 女性 30代
大阪市東成区 大今里 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 2日 21時頃 女性 30代
大阪市城東区 諏訪 ４丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 7月 15日 1時頃 女性 20代
大阪市東成区 深江南 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 7月 18日 22時頃 女性 80代
大阪市東成区 大今里南 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 7月 20日 20時頃 女性 60代
大阪市東成区 大今里南 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 7月 25日 22時頃 女性 60代
大阪市東成区 深江南 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 7月 26日 20時頃 女性 60代
大阪市東成区 大今里 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 8月 19日 13時頃 女性 70代
大阪市東成区 玉津 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 11日 12時頃 女性 70代
大阪市生野区 小路東 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 1月 20日 22時頃 女性 20代
大阪市生野区 小路 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 25日 12時頃 女性 50代
大阪市生野区 中川西 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 1月 29日 21時頃 女性 20代
大阪市生野区 田島 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 9日 20時頃 女性 50代
大阪市生野区 鶴橋 ４丁目付近 窃盗 既遂 ひったくり 自動車 2015年 2月 11日 23時頃 女性 30代
大阪市生野区 生野西 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 2月 11日 5時頃 女性 80代
大阪市生野区 中川 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 2月 24日 20時頃 女性 50代
大阪市生野区 中川西 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 10日 14時頃 女性 80代
大阪市生野区 中川 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 14日 18時頃 女性 70代
大阪市生野区 巽南 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 19日 21時頃 女性 60代
大阪市生野区 小路 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 25日 23時頃 女性 60代
大阪市生野区 巽東 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 27日 15時頃 女性 70代
大阪市生野区 生野西 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 31日 15時頃 女性 50代
大阪市生野区 生野西 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 1日 22時頃 女性 20代
大阪市生野区 鶴橋 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 4月 11日 18時頃 女性 70代
大阪市生野区 田島 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 4月 12日 1時頃 女性 50代
大阪市生野区 勝山北 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 14日 21時頃 女性 20代
大阪市生野区 小路東 ３丁目付近 窃盗 未遂 ひったくり 自動二輪 2015年 4月 29日 1時頃 女性 20代
大阪市生野区 小路東 １丁目付近 窃盗 既遂 ひったくり 自動車 2015年 5月 8日 2時頃 女性 30代
大阪市生野区 田島 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 5月 14日 19時頃 女性 60代
大阪市生野区 中川西 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 6月 12日 9時頃 女性 70代
大阪市生野区 田島 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 6月 12日 19時頃 女性 80代
大阪市生野区 巽北 １丁目付近 窃盗 既遂 ひったくり 自動車 2015年 6月 22日 2時頃 女性 20代
大阪市生野区 生野西 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 6月 27日 22時頃 女性 40代
大阪市生野区 小路東 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 7月 30日 20時頃 女性 70代
大阪市生野区 巽北 ４丁目付近 窃盗 未遂 ひったくり 徒歩 2015年 8月 13日 11時頃 女性 60代
大阪市生野区 巽西 ３丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 10月 1日 5時頃 女性 40代
大阪市生野区 鶴橋 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 4日 18時頃 女性 50代
大阪市生野区 小路東 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 11月 23日 11時頃 女性 70代
大阪市生野区 桃谷 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 12月 22日 22時頃 女性 70代
大阪市旭区 赤川 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 31日 5時頃 女性 30代
大阪市旭区 新森 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 16日 15時頃 女性 80代
大阪市旭区 今市 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 5月 6日 20時頃 女性 20代
大阪市旭区 今市 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 12日 10時頃 女性 40代
大阪市旭区 森小路 ２丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 9月 5日 16時頃 女性 80代
大阪市旭区 森小路 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 9月 13日 0時頃 女性 40代
大阪市旭区 新森 ５丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 27日 19時頃 女性 40代
大阪市旭区 高殿 ７丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 12月 8日 1時頃 女性 30代
大阪市城東区 鴫野西 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 17日 20時頃 女性 60代
大阪市城東区 今福東 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 1月 18日 13時頃 女性 70代
大阪市城東区 東中浜 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 23日 20時頃 女性 70代
大阪市城東区 野江 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 1月 29日 0時頃 女性 40代
大阪市城東区 鴫野東 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 12日 21時頃 女性 50代
大阪市城東区 中浜 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 23日 19時頃 女性 80代
大阪市城東区 中浜 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 30日 21時頃 女性 50代
大阪市城東区 諏訪 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 4日 23時頃 女性 10代
大阪市城東区 関目 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 14日 20時頃 女性 20代
大阪市城東区 今福西 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 15日 18時頃 女性 30代
大阪市城東区 鴫野西 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 18日 18時頃 女性 20代
大阪市城東区 成育 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 23日 18時頃 女性 70代
大阪市城東区 鴫野西 ５丁目付近 窃盗 未遂 ひったくり 自動二輪 2015年 5月 8日 12時頃 女性 40代
大阪市城東区 鴫野西 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 8日 12時頃 女性 70代
大阪市城東区 今福西 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 8日 18時頃 女性 20代
大阪市城東区 新喜多 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 13日 10時頃 女性 60代
大阪市城東区 永田 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 7月 3日 8時頃 女性 50代
大阪市城東区 東中浜 ３丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 10月 19日 20時頃 女性 70代
大阪市城東区 蒲生 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 11月 4日 1時頃 女性 40代
大阪市城東区 蒲生 １丁目付近 窃盗 未遂 ひったくり 自動二輪 2015年 11月 20日 2時頃 女性 20代
大阪市城東区 野江 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 26日 0時頃 女性 40代
大阪市城東区 鴫野東 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 12月 1日 8時頃 女性 40代
大阪市阿倍野区 阿倍野筋 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 1月 25日 15時頃 女性 70代
大阪市阿倍野区 西田辺町 １丁目付近 窃盗 既遂 ひったくり 自転車 2014年 12月 23日 0時頃 女性 40代
大阪市阿倍野区 阿倍野筋 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 4日 20時頃 女性 40代
大阪市阿倍野区 昭和町 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 2月 9日 10時頃 女性 60代
大阪市阿倍野区 阿倍野筋 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 2月 10日 16時頃 女性 80代
大阪市阿倍野区 播磨町 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 2月 12日 9時頃 女性 70代
大阪市阿倍野区 松虫通 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 1日 18時頃 女性 80代
大阪市阿倍野区 天王寺町南 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 1日 17時頃 女性 80代
大阪市阿倍野区 北畠 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 20日 14時頃 女性 60代
大阪市阿倍野区 阿倍野元町 付近 窃盗 未遂 ひったくり 自動車 2015年 4月 17日 10時頃 女性 70代
大阪市阿倍野区 橋本町 付近 窃盗 既遂 ひったくり 自動車 2015年 4月 17日 10時頃 女性 80代
大阪市阿倍野区 阿倍野元町 付近 窃盗 未遂 ひったくり 自転車 2015年 5月 20日 2時頃 女性 20代
大阪市阿倍野区 昭和町 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 7月 21日 17時頃 女性 80代
大阪市阿倍野区 阪南町 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 7月 27日 9時頃 女性 10代
大阪市阿倍野区 美章園 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 7月 30日 19時頃 女性 80代
大阪市阿倍野区 昭和町 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 8月 16日 2時頃 女性 20代
大阪市阿倍野区 美章園 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 8月 23日 15時頃 女性 60代
大阪市阿倍野区 阪南町 １丁目付近 窃盗 未遂 ひったくり 自転車 2015年 11月 6日 0時頃 女性 20代
大阪市阿倍野区 阪南町 ７丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 16日 8時頃 女性 30代
大阪市住吉区 長居西 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 7日 3時頃 女性 30代
大阪市住吉区 苅田 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 13日 0時頃 女性 20代
大阪市住吉区 大領 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 14日 21時頃 女性 40代
大阪市住吉区 上住吉 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 18日 1時頃 女性 20代
大阪市住吉区 苅田 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 19日 19時頃 女性 50代
大阪市住吉区 長居東 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 26日 5時頃 女性 60代
大阪市住吉区 我孫子 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 2月 5日 12時頃 女性 80代
大阪市住吉区 帝塚山東 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 7日 17時頃 女性 30代
大阪市住吉区 東粉浜 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 15日 18時頃 女性 50代
大阪市住吉区 長居 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 25日 2時頃 女性 60代
大阪市住吉区 清水丘 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 2月 25日 10時頃 女性 70代
大阪市住吉区 長居東 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 26日 2時頃 女性 20代
大阪市住吉区 帝塚山中 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 2日 10時頃 女性 70代
大阪市住吉区 帝塚山中 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 6日 9時頃 女性 60代
大阪市住吉区 殿辻 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 24日 22時頃 女性 10代
大阪市住吉区 長居東 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 26日 19時頃 女性 60代
大阪市住吉区 我孫子 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 29日 23時頃 女性 20代
大阪市住吉区 万代 ４丁目付近 窃盗 未遂 ひったくり 徒歩 2015年 5月 2日 23時頃 女性 40代
大阪市住吉区 我孫子東 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 9日 0時頃 女性 20代
大阪市住吉区 大領 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 29日 21時頃 女性 20代
大阪市住吉区 万代東 １丁目付近 窃盗 未遂 ひったくり 自動二輪 2015年 7月 10日 8時頃 女性 30代
大阪市住吉区 東粉浜 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 9月 4日 9時頃 女性 10代
大阪市住吉区 苅田 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 9月 11日 8時頃 女性 60代
大阪市住吉区 帝塚山中 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 9月 20日 19時頃 女性 30代
大阪市住吉区 南住吉 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 11日 20時頃 女性 20代
大阪市住吉区 清水丘 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 23日 14時頃 女性 50代
大阪市住吉区 苅田 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 12月 10日 13時頃 女性 50代
大阪市住吉区 帝塚山中 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 12月 12日 12時頃 女性 20代
大阪市住吉区 苅田 １丁目付近 窃盗 未遂 ひったくり 自転車 2015年 12月 17日 22時頃 女性 30代
大阪市東住吉区 公園南矢田 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 10日 0時頃 女性 60代
大阪市東住吉区 公園南矢田 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 1日 22時頃 女性 20代
大阪市東住吉区 駒川 ４丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 2月 18日 21時頃 女性 60代
大阪市東住吉区 南田辺 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 24日 10時頃 女性 70代
大阪市東住吉区 駒川 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 28日 19時頃 女性 50代
大阪市東住吉区 湯里 ６丁目付近 窃盗 未遂 ひったくり 自動車 2015年 4月 17日 11時頃 女性 60代
大阪市東住吉区 公園南矢田 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 5月 3日 14時頃 女性 80代
大阪市東住吉区 田辺 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 5月 14日 20時頃 女性 60代
大阪市東住吉区 南田辺 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 19日 22時頃 女性 20代
大阪市東住吉区 湯里 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 6月 19日 22時頃 女性 20代
大阪市東住吉区 駒川 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 7月 30日 19時頃 女性 70代
大阪市東住吉区 中野 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 8月 30日 17時頃 女性 60代
大阪市東住吉区 桑津 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 9月 23日 23時頃 女性 50代
大阪市東住吉区 公園南矢田 １丁目付近 窃盗 未遂 ひったくり 自転車 2015年 10月 8日 20時頃 女性 70代
大阪市東住吉区 矢田 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 23日 13時頃 女性 20代
大阪市東住吉区 駒川 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 10月 23日 15時頃 女性 40代
大阪市東住吉区 今林 ２丁目付近 窃盗 未遂 ひったくり 自転車 2015年 10月 21日 21時頃 女性 30代
大阪市東住吉区 矢田 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 11月 10日 19時頃 女性 10代
大阪市東住吉区 南田辺 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 23日 17時頃 女性 20代
大阪市東住吉区 針中野 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 25日 8時頃 女性 40代
大阪市東住吉区 西今川 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 12月 8日 23時頃 女性 20代
大阪市東住吉区 東田辺 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 12月 24日 0時頃 女性 50代
大阪市平野区 長吉川辺 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 13日 0時頃 女性 20代
大阪市平野区 背戸口 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 14日 18時頃 女性 70代
大阪市平野区 平野上町 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 14日 18時頃 女性 80代
大阪市平野区 加美北 ６丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 14日 18時頃 女性 80代
大阪市平野区 平野上町 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 1月 15日 23時頃 女性 20代
大阪市平野区 加美正覚寺 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 9日 19時頃 女性 50代
大阪市平野区 背戸口 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 12日 2時頃 女性 30代
大阪市平野区 平野本町 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 24日 19時頃 女性 40代
大阪市平野区 加美鞍作 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 8日 16時頃 女性 80代
大阪市平野区 長吉川辺 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 5日 23時頃 女性 30代
大阪市平野区 加美東 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 19日 20時頃 女性 40代
大阪市平野区 平野本町 ５丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 27日 19時頃 女性 60代
大阪市平野区 平野西 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 27日 20時頃 女性 20代
大阪市平野区 流町 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 2日 21時頃 女性 30代
大阪市平野区 流町 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 10日 23時頃 女性 30代
大阪市平野区 加美正覚寺 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 20日 14時頃 女性 70代
大阪市平野区 加美北 ９丁目付近 窃盗 既遂 ひったくり 自転車 2015年 5月 23日 14時頃 女性 70代
大阪市平野区 加美東 ４丁目付近 窃盗 既遂 ひったくり 自動車 2015年 6月 28日 16時頃 女性 70代
大阪市平野区 西脇 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 7月 13日 17時頃 女性 50代
大阪市平野区 加美鞍作 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 7月 25日 21時頃 女性 80代
大阪市平野区 平野南 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 7月 31日 0時頃 女性 70代
大阪市平野区 流町 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 9月 2日 1時頃 女性 60代
大阪市平野区 長吉長原東 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 9月 7日 18時頃 女性 70代
大阪市平野区 流町 ４丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 9月 13日 20時頃 女性 10代
大阪市平野区 瓜破西 ３丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 9月 20日 18時頃 女性 20代
大阪市平野区 平野上町 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 9月 24日 22時頃 女性 30代
大阪市平野区 喜連 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 9日 17時頃 女性 80代
大阪市平野区 平野本町 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 9日 20時頃 女性 50代
大阪市平野区 長吉長原東 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 15日 18時頃 女性 50代
大阪市平野区 平野本町 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 14日 21時頃 女性 70代
大阪市平野区 瓜破南 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 10月 27日 17時頃 女性 10代
大阪市平野区 加美北 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 11月 7日 22時頃 女性 60代
大阪市平野区 喜連 ７丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 22日 10時頃 女性 50代
大阪市西成区 出城 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 21日 5時頃 女性 20代
大阪市西成区 萩之茶屋 １丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 1月 23日 20時頃 女性 60代
大阪市西成区 玉出東 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 25日 10時頃 女性 40代
大阪市西成区 岸里東 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 5日 22時頃 女性 20代
大阪市西成区 天神ノ森 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 6日 20時頃 女性 60代
大阪市西成区 南開 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 2月 15日 5時頃 女性 40代
大阪市西成区 玉出西 １丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 2月 22日 3時頃 女性 40代
大阪市西成区 南津守 ６丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 3月 1日 20時頃 女性 30代
大阪市西成区 千本北 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 10日 20時頃 女性 60代
大阪市西成区 山王 ２丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 3月 23日 0時頃 女性 20代
大阪市西成区 玉出東 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 30日 23時頃 女性 10代
大阪市西成区 花園南 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 3日 6時頃 女性 20代
大阪市西成区 天下茶屋東 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 4月 16日 19時頃 女性 40代
大阪市西成区 長橋 ３丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 4月 15日 22時頃 女性 50代
大阪市西成区 潮路 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 27日 7時頃 女性 20代
大阪市西成区 潮路 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 27日 7時頃 女性 20代
大阪市西成区 玉出中 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 27日 7時頃 女性 70代
大阪市西成区 玉出西 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 27日 7時頃 女性 40代
大阪市西成区 出城 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 27日 6時頃 女性 50代
大阪市西成区 玉出西 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 4月 27日 7時頃 女性 60代
大阪市西成区 花園北 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 5月 11日 12時頃 女性 60代
大阪市西成区 天下茶屋 ２丁目付近 窃盗 既遂 ひったくり 自動車 2015年 5月 11日 9時頃 女性 50代
大阪市西成区 南津守 ６丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 6月 5日 20時頃 女性 30代
大阪市西成区 玉出中 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 6月 23日 4時頃 女性 70代
大阪市西成区 梅南 ２丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 7月 7日 16時頃 女性 60代
大阪市西成区 潮路 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 7月 13日 22時頃 女性 70代
大阪市西成区 天神ノ森 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 9月 8日 18時頃 女性 40代
大阪市西成区 玉出東 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 9日 15時頃 女性 50代
大阪市西成区 萩之茶屋 ２丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 10月 25日 23時頃 女性 40代
大阪市西成区 梅南 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 29日 22時頃 女性 60代
大阪市西成区 天下茶屋 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 11月 9日 8時頃 女性 50代
大阪市西成区 松 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 11月 15日 7時頃 女性 20代
大阪市西成区 玉出中 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 15日 15時頃 女性 50代
大阪市西成区 旭 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 11月 16日 22時頃 女性 60代
大阪市西成区 岸里 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 12月 8日 20時頃 女性 10代
大阪市西成区 天下茶屋 ２丁目付近 窃盗 既遂 ひったくり 自転車 2015年 12月 20日 5時頃 女性 40代
大阪市鶴見区 今津南 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 12日 20時頃 女性 50代
大阪市鶴見区 浜 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 21日 21時頃 女性 50代
大阪市鶴見区 今津南 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 23日 20時頃 女性 50代
大阪市鶴見区 今津南 １丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 5月 28日 14時頃 女性 50代
大阪市鶴見区 茨田大宮 ４丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 9月 8日 19時頃 女性 70代
大阪市鶴見区 諸口 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 11月 16日 13時頃 女性 60代
大阪市住之江区 西住之江 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 1月 26日 5時頃 女性 60代
大阪市住之江区 浜口東 １丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 3日 8時頃 女性 60代
大阪市住之江区 御崎 ４丁目付近 窃盗 既遂 ひったくり 自転車 2015年 3月 24日 19時頃 女性 60代
大阪市住之江区 御崎 ２丁目付近 窃盗 既遂 ひったくり 自動二輪 2015年 3月 25日 17時頃 女性 50代
大阪市住之江区 御崎 ２丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 4月 20日 9時頃 女性 90代
大阪市住之江区 南港北 １丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 8月 4日 18時頃 女性 10代
大阪市住之江区 住之江 ２丁目付近 窃盗 既遂 ひったくり 徒歩 2015年 10月 1日 12時頃 女性 90代
大阪市住之江区 西住之江 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 10月 15日 9時頃 女性 80代
大阪市住之江区 粉浜 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 11月 22日 0時頃 女性 20代
大阪市生野区 小路東 ３丁目付近 窃盗 既遂 ひったくり 自転車 2015年 9月 5日 19時頃 女性 90代
